# SodaCompany-App

SodaCompanyBackend/src/SodaCompany.API/: Program.cs  SodaCompany.API.csproj  Startup.cs  appsettings.json
SodaCompanyBackend/src/SodaCompany.API/Controllers/: AuthorizationController.cs  EmployeeTypesController.cs  ProductionOrdersController.cs  ProductionPlansController.cs  ProductsController.cs
SodaCompanyBackend/src/SodaCompany.API/Properties/: launchSettings.json
SodaCompanyBackend/src/SodaCompany.Application/: SodaCompany.Application.csproj
SodaCompanyBackend/src/SodaCompany.Application/Commands/EmployeeTypes/: DeleteEmployeeTypeCommand.cs  InsertEmployeeTypeCommand.cs  UpdateEmployeeTypeCommand.cs
SodaCompanyBackend/src/SodaCompany.Application/Commands/ProductionOrders/: DeleteOrderProductCommand.cs  DeleteProductionOrderCommand.cs  InsertOrderProductCommand.cs  InsertProductionOrderCommand.cs  UpdateOrderProductCommand.cs  UpdateProductionOrderCommand.cs
SodaCompanyBackend/src/SodaCompany.Application/Commands/ProductionPlans/: DeleteProductionPlanCommand.cs  DeleteProductionPlanWorkProcedureCommand.cs  InsertProductionPlanCommand.cs  InsertProductionPlanWorkProcedureCommand.cs  UpdateProductionPlanCommand.cs  UpdateProductionPlanWorkProcedureCommand.cs
SodaCompanyBackend/src/SodaCompany.Application/Commands/Products/: DeleteProductCommand.cs  InsertProductCommand.cs  UpdateProductCommand.cs
SodaCompanyBackend/src/SodaCompany.Application/Dtos/: EmployeeLoginDto.cs  OrderProductDto.cs  ProductionPlanWorkProcedureDto.cs
SodaCompanyBackend/src/SodaCompany.Application/Extensions/: DBConfigurationExtension.cs  RepositoriesConfigurationExtension.cs  ServiceConfigurationExtension.cs
SodaCompanyBackend/src/SodaCompany.Application/Handlers/CommandHandlers/EmployeeTypes/: DeleteEmployeeTypeHandler.cs  InsertEmployeeTypeHandler.cs  UpdateEmployeeTypeHandler.cs
SodaCompanyBackend/src/SodaCompany.Application/Handlers/CommandHandlers/ProductionOrders/: DeleteOrderProductHandler.cs  DeleteProductionOrderHandler.cs  InsertOrderProductHandler.cs  InsertProductionOrderHandler.cs  UpdateOrderProductHandler.cs  UpdateProductionOrderHandler.cs
SodaCompanyBackend/src/SodaCompany.Application/Handlers/CommandHandlers/ProductionPlans/: DeleteProductionPlanHandler.cs  DeleteProductionPlanWorkProcedureHandler.cs  InsertProductionPlanHandler.cs  InsertProductionPlanWorkProcedureHandler.cs  UpdateProductionPlanHandler.cs  UpdateProductionPlanWorkProcedureHandler.cs
SodaCompanyBackend/src/SodaCompany.Application/Handlers/CommandHandlers/Products/: DeleteProductHandler.cs  InsertProductHandler.cs  UpdateProductHandler.cs
SodaCompanyBackend/src/SodaCompany.Application/Mappers/: EmployeeTypeMapper.cs  EmployeeTypeMapperProfile.cs  ProductMapper.cs  ProductMapperProfile.cs  ProductionOrderMapper.cs  ProductionOrderMapperProfile.cs  ProductionPlanMapper.cs  ProductionPlanMapperProfile.cs
SodaCompanyBackend/src/SodaCompany.Application/Queries/Base/: BasePagedQuery.cs
SodaCompanyBackend/src/SodaCompany.Application/Queries/EmployeeTypes/: GetEmployeeTypeByIdQuery.cs  GetEmployeeTypesQuery.cs
SodaCompanyBackend/src/SodaCompany.Application/Queries/ProductionOrders/: GetProductionOrderByIdQuery.cs  GetProductionOrderQuery.cs
SodaCompanyBackend/src/SodaCompany.Application/Queries/ProductionPlans/: GetProductionPlanByProductionOrderIdQuery.cs  GetProductionPlansQuery.cs
SodaCompanyBackend/src/SodaCompany.Application/Queries/Products/: GetProductByIdQuery.cs  GetProductsQuery.cs
SodaCompanyBackend/src/SodaCompany.Application/Responses/EmployeeTypes/: EmployeeTypeResponse.cs
SodaCompanyBackend/src/SodaCompany.Application/Responses/Parts/: PartResponse.cs
SodaCompanyBackend/src/SodaCompany.Application/Responses/ProductionOrders/: ProductionOrderResponse.cs
SodaCompanyBackend/src/SodaCompany.Application/Responses/ProductionPlans/: ProductionPlanResponse.cs
SodaCompanyBackend/src/SodaCompany.Application/Responses/Products/: ProductResponse.cs
SodaCompanyBackend/src/SodaCompany.Application/Responses/Wrappers/: PagedResponse.cs
SodaCompanyBackend/src/SodaCompany.Application/Services/: AuthorizationService.cs  BearerTokenService.cs  HashingService.cs
SodaCompanyBackend/src/SodaCompany.Application/Services/Interfaces/: IAuthorizationService.cs  IBearerTokenService.cs  IHashingService.cs
SodaCompanyUI/: package-lock.json  package.json
frontend/: package-lock.json  (+1 more)
(+99 files in other folders)
