<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SodaCompany.Application\SodaCompany.Application.csproj" />
    <ProjectReference Include="..\SodaCompany.Infrastructure\SodaCompany.Infrastructure.csproj" />
  </ItemGroup>


</Project>
